.more-result {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px 16px;
    overflow-y: auto;
}

.menu-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu-scroll {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.header {
    position: relative;
    height: 50px;
    margin-top: -8px;
    flex-shrink: 0;

    .back-btn {
        font-size: 1rem;
        width: 50px;
        height: 100%;
        background: transparent;
    }

    .header-title {
        font-size: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.separate {
    border: none !important;
    border-top: 1px solid rgba(22, 24, 35, 0.24) !important;
    display: flex;
    align-items: flex-start;
}
